In [2]:
import pandas as pd

table1 contains the

## Read the tables

In [69]:
table1 = pd.read_excel("./data/fy2017_table1.xlsx", header=3, skipfooter=2)

In [71]:
table1.head()

   Year  Number  Year.1  Number.1  Year.2  Number.2 Year.3  Number.3
0  1820    8385    1870    387203    1920    430001   1970  373326.0
1  1821    9127    1871    321350    1921    805228   1971  370478.0
2  1822    6911    1872    404806    1922    309556   1972  384685.0
3  1823    6354    1873    459803    1923    522919   1973  398515.0
4  1824    7912    1874    313339    1924    706896   1974  393919.0

In [96]:
table2 = pd.read_excel("./data/fy2017_table2.xlsx",header=3 ,skipfooter=24, na_values='-')

# remove footnotes in var
table2 = table2.rename(columns = {'Region and country of last residence 1': 'Region and country of last residence'})
table2['Region and country of last residence'] = table2['Region and country of last residence'].str.replace(',','')
table2['Region and country of last residence'] = table2['Region and country of last residence'].str.replace('\d+', '')
                                                                                                        
table2.head()

,Region and country of last residence,1820 to 1829,1830 to 1839,1840 to 1849,1850 to 1859,1860 to 1869,1870 to 1879,1880 to 1889,1890 to 1899,1900 to 1909,...,1990 to 1999,2000 to 2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Total,128502.0,538381.0,1427337.0,2814554.0,2081261.0,2742137.0,5248568.0,3694294.0,8202388.0,...,9775398.0,10299430.0,1042625.0,1062040.0,1031631.0,990553.0,1016518.0,1051031.0,1183505.0,1127167.0
1,Europe,99618.0,422853.0,1369423.0,2622617.0,1880389.0,2252050.0,4638684.0,3576411.0,7572569.0,...,1349219.0,1349609.0,95429.0,90712.0,86956.0,91095.0,87790.0,90789.0,98043.0,89706.0
2,Austria-Hungary,NaN,NaN,NaN,NaN,3375.0,60127.0,314787.0,534059.0,2001376.0,...,27529.0,33929.0,4325.0,4703.0,3208.0,2061.0,2058.0,2965.0,2620.0,2886.0
3,Austria,NaN,NaN,NaN,NaN,2700.0,54529.0,204805.0,268218.0,532416.0,...,18234.0,21151.0,3319.0,3654.0,2199.0,1053.0,1088.0,1928.0,1621.0,1962.0
4,Hungary,NaN,NaN,NaN,NaN,483.0,5598.0,109982.0,203350.0,685567.0,...,9295.0,12778.0,1006.0,1049.0,1009.0,1008.0,970.0,1037.0,999.0,924.0

In [102]:
table3 = pd.read_excel("./data/fy2017_table3d.xlsx",header=3 ,skipfooter=6, na_values=['-','D'])
table3.head()

,Region and country of birth,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,1107126,1130818,1042625,1062040.0,1031631.0,990553.0,1016518.0,1051031.0,1183505.0,1127167.0
2,Africa,105915,127046,101355,100374.0,107241.0,98304.0,98413.0,101415.0,113426.0,118824.0
3,Asia,399027,413312,422063,451593.0,429599.0,400548.0,430508.0,419297.0,462299.0,424743.0
4,Europe,103782,105476,88801,83850.0,81671.0,86556.0,83266.0,85803.0,93567.0,84335.0

In [107]:
table4= pd.read_excel("./data/fy2017_table4.xlsx",header=3, skipfooter=3 )

In [109]:
table4.head()

,State or territory of residence,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Total,1107126,1130818,1042625,1062040,1031631,990553,1016518,1051031,1183505,1127167
1,Alabama,3877,3891,3740,4063,3873,3848,3685,3928,4736,3801
2,Alaska,1534,1608,1703,1799,1612,1460,1505,1572,1726,1547
3,Arizona,20638,20997,18243,20333,18434,16097,16908,17997,20694,19344
4,Arkansas,2997,2942,2684,2874,2795,2900,2793,2814,3158,3071

In [114]:
table5 = pd.read_excel("./data/fy2017_table5.xlsx", header=3, skipfooter=2)
table5.head()

,Geographic area,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Total,1107126,1130818,1042625,1062040,1031631,990553,1016518,1051031,1183505,1127167
1,"New York-Newark-Jersey City, NY-NJ-PA",181765,191536,187680,185274,180591,168731,174723,162168,195593,174421
2,"Los Angeles-Long Beach-Anaheim, CA",96489,97537,87442,86160,81508,79892,80527,82979,88743,82470
3,"Miami-Fort Lauderdale-West Palm Beach, FL",87787,83932,69419,71773,66152,66634,72038,77647,88651,80133
4,"Washington-Arlington-Alexandria, DC-VA-MD-WV",42936,42629,41399,39411,38576,39232,39532,37340,40642,39927

In [119]:
table6 = pd.read_excel("./data/fy2017_table6.xlsx",header=3, skipfooter=4)

In [121]:
table6.head()

,Type and class of admission,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,1107126,1130818,1042625,1062040,1031631,990553,1016518,1051031,1183505,1127167
2,Immediate relatives of U.S. citizens,488483,535554,476414,453158,478780,439460,416456,465068,566706,516508
3,Spouses,265671,317129,271909,258320,273429,248332,238852,265367,304358,292909
4,Children 1,101342,98270,88297,80311,81121,71382,61217,66740,88494,74989

In [128]:
table7 = pd.read_excel("./data/fy2017_table7d.xlsx",header=3, skipfooter=3)

In [130]:
table7.head()

,Type and class of admission,Total,Adjustments of status,New arrivals
0,"Total, all immigrants",1127167,549086,578081
1,Immediate relatives of U.S. citizens,516508,252231,264277
2,"Spouses, new arrivals (IR1)",74429,-,74429
3,"Spouses, adjustments (IR6)",42816,42816,-
4,"Spouses, new arrivals, conditional (CR1)",40425,-,40425

In [148]:
table8 = pd.read_excel("./data/fy2017_table8.xlsx",header=3, skipfooter=2)

In [149]:
table8.head()

                           Sex Unnamed: 1 Unnamed: 2
Characteristic Total    Female       Male    Unknown
AGE            NaN         NaN        NaN        NaN
Total          1127167  605911     521242         14
Under 1 year   3432       1643       1789          -
1 to 4 years   37855     18485      19368          2

In [153]:
table9 = pd.read_excel("./data/fy2017_table9d.xlsx", header=3, skipfooter=3)
table9.head()

,Characteristic,Total,Immediate relatives of U.S. citizens,Family-sponsored preferences,Employment-based preferences,Diversity,Refugees and asylees,Other
0,SEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,1127167.0,516508.0,232238.0,137855.0,51592,146003,42971
2,Female,605911.0,302343.0,122452.0,66757.0,22942,68129,23288
3,Male,521242.0,214163.0,109776.0,71097.0,28650,77874,19682
4,Unknown,14.0,2.0,10.0,1.0,-,-,1

In [160]:
table10 = pd.read_excel("./data/fy2017_table10d.xlsx", header=3, skipfooter=4)
table10.head()

,Region and country of birth,Total,Immediate relatives of U.S. citizens,Family-sponsored preferences,Employment-based preferences,Diversity,Refugees and asylees,Other
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,1127167.0,516508,232238,137855,51592,146003,42971
2,Africa,118824.0,51138,13899,5014,21927,26615,231
3,Asia,424743.0,156133,95788,83962,15722,52003,21135
4,Europe,84335.0,42202,6400,20059,11367,4103,204

In [165]:
table11 = pd.read_excel("./data/fy2017_table11d.xlsx", header=3, skipfooter=4)
table11.head()

,Region and country of last residence,Total,Immediate relatives of U.S. citizens,Family-sponsored preferences,Employment-based preferences,Diversity,Refugees and asylees,Other
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,1127167.0,516508,232238,137855,51592,146003,42971
2,Africa,116667.0,51375,14366,4183,20938,25602,203
3,Asia,404371.0,149898,90645,77587,15689,49570,20982
4,Europe,89706.0,42925,7387,21157,11477,6460,300

In [170]:
table12 = pd.read_excel("./data/fy2017_table12d.xlsx", header=3, skipfooter=4)
table12.head()

,,Sex,Unnamed: 1,Age,Unnamed: 3,Unnamed: 4
Region and country of birth,Total,Female,Male,Under 1 year,1 to 4 years,5 years and over
REGION,NaN,NaN,NaN,NaN,NaN,NaN
Total,4701,2343,2358,135,2538,2028
Africa,764,368,396,35,380,349
Asia,2783,1383,1400,70,1873,840

In [175]:
table13 = pd.read_excel("./data/fy2015_table13.xls", header=3, skipfooter=2)
table13.head()

   Year  Number
0  1980  207116
1  1981  159252
2  1982   98096
3  1983   61218
4  1984   70393

In [180]:
table14 = pd.read_excel("./data/fy2015_table14d.xls", header=3, skipfooter=7)
table14.head()

,Region and country of nationality,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,41094,48218,60107,74602,73293,56384,58179,69909,69975,69920
2,Africa,18129,17486,8943,9678,13325,7693,10629,15984,17501,22492
3,Asia,10086,23564,44819,58309,52695,44583,44416,48840,47197,43115
4,Europe,9615,4192,2059,1693,1238,996,908,482,818,2164

In [184]:
table15 = pd.read_excel("./data/fy2015_table15d.xls", header=3, skipfooter=4)
table15.head()

                     Principal Applicants Dependents Unnamed: 2
Characteristic Total                  NaN    Spouses   Children
SEX            NaN                    NaN        NaN        NaN
Total          69920                28400      10792      30728
Female         33335                10082       8688      14565
Male           36584                18317       2104      16163

In [192]:
table16 = pd.read_excel("./data/fy2015_table16.xls", header=3, skipfooter=1)
table16.head()

   Year  Total  Affirmative  Defensive
0  1990   8472         5672       2800
1  1991   5035         2908       2127
2  1992   6307         4123       2184
3  1993   9543         7509       2034
4  1994  13828        11775       2053

In [197]:
table17 = pd.read_excel("./data/fy2015_table17d.xls", header=3, skipfooter=5)
table17.head()

,Region and country of nationality,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,13048,12448,12129,11980,11227,13419,17428,15205,14583,17878
2,Africa,2112,2567,2686,2852,2666,3055,5054,4860,4303,3724
3,Asia,3340,4446,4846,5556,5421,6467,8031,7528,7429,6652
4,Europe,553,672,755,812,729,961,1213,778,571,729

In [201]:
table18 = pd.read_excel("./data/fy2015_table18d.xls", header=3, skipfooter=5)
table18.head()

                     Principal applicants Dependents Unnamed: 2
Characteristic Total                  NaN    Spouses   Children
SEX            NaN                    NaN        NaN        NaN
Total          17878                13499       1836       2543
Female         8455                  6332        896       1227
Male           9423                  7167        940       1316

In [202]:
table19 = pd.read_excel("./data/fy2015_table19d.xls", header=3, skipfooter=5)
table19.head()

,Region and country of nationality,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,13304,12859,10892,10300,8519,10138,10718,9946,8791,8246
2,Africa,2830,2522,2046,2326,1912,2340,2118,1976,1697,1380
3,Asia,6668,6707,5509,5423,4872,5855,6745,6137,5445,4803
4,Europe,1441,1318,1177,928,746,864,823,872,654,538